<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subcribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin: 8px;
            transition: op;
        }
        .subcribe-button:hover{
            opacity: 0.8;
        }
        .subcribe-button:active{
            opacity: 0.4;
        }
        .join-button{
            background-color: white;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            color: rgb(18, 18, 179);
            height: 36px;
            width: 62px;
            transform: backgroun-color;
        }
        .join-button:hover{
            background-color: rgb(81, 81, 181);
            color: white;
        }
        .tweet-button{
           background-color: rgb(2, 158, 255);
           color: white;
           height: 36px;
           border: none;
           width: 70px;
           border-radius: 18px;
           font-weight: bold;
           font-size: 15px;
           margin-left: 8px;
        }
    </style>
</head>
<body>
    <button class="subcribe-button">SUBCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>